<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email Template</title>
    
  </head>
  <body style="margin:0;background-color:#cccccc;">
    <center class="wrapper" style="width:100%;table-layout:fixed;background-color:#cccccc;padding-bottom:60px;">
      <table class="main" width="100%" style="background-color:#ffffff;margin:0 auto;width:100%;max-width:600px;border-spacing:0;font-family:sans-serif;color:#171a1b;">
        <!-- TOP BORDER -->
        <tr>
          <td height="8" style="padding:0;background-color: #171a1b;"></td>
        </tr>
        <!-- LOGO SECTION -->
        <tr>
          <td style="padding: 14px 0 4px;">
            <table width="100%" style="border-spacing:0;">
              <tr>
                <td class="two-columns" style="padding:0;text-align:center;font-size:0;">
                  <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;">
                    <tr>
                      <td style="padding: 0 62px 10px;">
                        <a href="#"><img src="./img/modern.jpg" alt="Logo" width="180" title="Modern Logo" style="border:0;"></a>
                      </td>
                    </tr>
                  </table>
                  <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;">
                    <tr>
                      <td style="padding: 10px 72px;">
                        <a href="#"><img src="./img/black-facebook.png" alt="Facebook Logo" width="30" style="border:0;"></a>
                        <a href="#"><img src="./img/black-twitter.png" alt="Twitter Logo" width="30" style="border:0;"></a>
                        <a href="#"><img src="./img/black-youtube.png" alt="Youtube Logo" width="30" style="border:0;"></a>
                        <a href="#"><img src="./img/black-linkedin.png" alt="Linkedin Logo" width="30" style="border:0;"></a>
                        <a href="#"><img src="./img/black-instagram.png" alt="Instagram Logo" width="30" style="border:0;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BANNER IMAGE -->
        <tr>
          <td style="padding:0;">
            <a href="#">
              <img src="./img/banner.jpg" alt="Banner Image" width="600" style="border:0;max-width: 100%;">
            </a>
          </td>
        </tr>
        <!-- THREE COLUMN SECTION -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;">
              <tr>
                <td class="three-columns" style="padding:0;text-align:center;font-size:0;padding:15px 0 25px;">
                  <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;text-align:center;">
                    <tr>
                      <td class="padding" style="padding:0;padding:15px;">
                        <table class="content" style="border-spacing:0;font-size:15px;line-height:20px;padding:0 5px;">
                          <tr>
                            <td style="padding:0;">
                              <a href="#"><img src="./img/email.png" alt="" width="130" style="border:0;max-width: 130px;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0;">
                              <p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, aut.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;text-align:center;">
                    <tr>
                      <td class="padding" style="padding:0;padding:15px;">
                        <table class="content" style="border-spacing:0;font-size:15px;line-height:20px;padding:0 5px;">
                          <tr>
                            <td style="padding:0;">
                              <a href="#"><img src="./img/settings.png" alt="" width="130" style="border:0;max-width: 130px;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0;">
                              <p style="font-weight: bold; font-size: 17px;">Web Design</p>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, aut.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;text-align:center;">
                    <tr>
                      <td class="padding" style="padding:0;padding:15px;">
                        <table class="content" style="border-spacing:0;font-size:15px;line-height:20px;padding:0 5px;">
                          <tr>
                            <td style="padding:0;">
                              <a href="#"><img src="./img/home.png" alt="" width="130" style="border:0;max-width: 130px;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0;">
                              <p style="font-weight: bold; font-size: 17px;">Html email</p>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, aut.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TWO COLUMN SECTION -->
        <tr>
          <td style="padding:0;background-color: #26292b; color: #ffffff;">
            <table width="100%" style="border-spacing:0;">
              <tr>
                <td class="two-columns last" style="padding:0;text-align:center;font-size:0;padding:15px 0;">
                  <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;">
                    <tr>
                      <td class="padding" style="padding:0;padding:20px;">
                        <table class="content" style="border-spacing:0;font-size:15px;line-height:20px;text-align:left;">
                          <tr>
                            <td style="padding:0;">
                              <a href="#"><img src="./img/keyboard.jpg" alt="" width="260" style="border:0;max-width: 260px;"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;">
                    <tr>
                      <td class="padding" style="padding:0;padding:20px;">
                        <table class="content" style="border-spacing:0;font-size:15px;line-height:20px;text-align:left;">
                          <tr>
                            <td style="padding:0;">
                              <p style="font-weight: bold; font-size: 18px;">Create Custom Designs</p>
                              <p style="padding-bottom: 16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt architecto sit numquam.</p>
                              <a href="#" class="button" style="background-color:#ffffff;color:#171a1b;text-decoration:none;padding:12px 20px;font-weight:bold;">Read More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TITLE, TEXT & BUTTON -->
        <tr>
          <td style="padding: 15px 0  50px;">
            <table width="100%" style="border-spacing:0;">
              <tr>
                <td style="text-align: center; padding: 15px;">
                  <p style="font-size: 20px; font-weight: bold;">HTML Email Template</p>
                  <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit vitae dicta sequi temporibus obcaecati dolor, architecto quaerat, voluptatem explicabo in delectus rem doloribus molestiae unde quibusdam deserunt totam placeat? Ad!</p>
                  <a href="#" class="button-dark" style="background-color:#171a1b;color:#ffffff;text-decoration:none;padding:12px 20px;font-weight:bold;">View Details</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FOOTER SECTION -->
        <tr>
          <td style="padding:0;background-color: #26292b;">
            <table width="100%" style="border-spacing:0;">
              <tr>
                <td style="text-align: center; padding: 45px 20px; color: #ffffff;">
                  <a href="#"><img src="./img/modern-white.png" alt="Logo" width="180" style="border:0;"></a>
                  <p style="padding: 10px;">HTML Email Template</p>
                  <p style="padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <a href="#"><img src="./img/white-facebook.png" alt="Facebook Logo" width="30" style="border:0;"></a>
                  <a href="#"><img src="./img/white-twitter.png" alt="Twitter Logo" width="30" style="border:0;"></a>
                  <a href="#"><img src="./img/white-youtube.png" alt="Youtube Logo" width="30" style="border:0;"></a>
                  <a href="#"><img src="./img/white-linkedin.png" alt="Linkedin Logo" width="30" style="border:0;"></a>
                  <a href="#"><img src="./img/white-instagram.png" alt="Instagram Logo" width="30" style="border:0;"></a>
                  <a href="#" style="text-decoration: none; color: #fff;"><p style="padding: 10px;">SUBSCRIBE</p></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>